log4j.rootLogger =Error,file

log4j.appender.file=org.appache.log4j.RollingFileAppender
log4j.appender.file.layout=org.appache.log4j.SimpleLayout
log4j.appender.file.layout.ConversionPattern=%p - %d %c %m %n
log4j.appender.file.File=D:\\LogFolder\\19Trans07.log